# sendotpmobileapplication

./: README.md  dockerfile  pom.xml
src/main/java/com/sendotpmobileapplication/: SendotpmobileapplicationApplication.java
src/main/java/com/sendotpmobileapplication/config/: TwilioConfig.java
src/main/java/com/sendotpmobileapplication/controller/: OtpController.java
src/main/java/com/sendotpmobileapplication/service/: OtpService.java
src/main/resources/: application.properties
src/test/java/com/sendotpmobileapplication/: SendotpmobileapplicationApplicationTests.java
