# Application name for the Send OTP Mobile Application
spring.application.name=sendotpmobileapplication

# Twilio properties for sending OTP messages
twilio.accountSid=AC5c9b87b937fb2bd3301eadb37ed15b1b  # Twilio Account SID
twilio.authToken=d2115c4ef8107fb70c4af3d15df86b7a      # Twilio Auth Token
twilio.serviceSid=VA42ce8fb92f999ca70bcf9817b6343172  # Twilio Service SID for messaging service
