spring.application.name=sendotpmobileapplication

# Twilio properties

# Twilio properties
twilio.accountSid=AC5c9b87b937fb2bd3301eadb37ed15b1b
twilio.authToken=d2115c4ef8107fb70c4af3d15df86b7a
twilio.serviceSid=VA42ce8fb92f999ca70bcf9817b6343172
